<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vue Component with webpack</title>
</head>

<body>
    <div id="vueApp"></div>
    <!-- built files will be auto injected -->
    <script src="build/app.js"></script>
</body>

</html>